p
  strong Commenter:
  = comment.commenter
p
  strong Comment:
  = comment.body
                    


p= link_to 'DestroyC', [comment.article, comment], :method => :delete, :data => {:confirm => 'Are you sure?'}  