p
  strong =t(:title) 
  |: 
  = @article.title 
p
  strong =t(:text) 
  |: 
  = @article.text
h2 =t(:comments)
= render @article.comments
h2 =t(:add_comment)
= render 'comments/form'
= link_to t(:edit), edit_article_path(@article)
| \
= link_to t(:back), articles_path
