h1 ="Check out the new users!"

- @users.each do |user|
  h2= user.email
  table
  tr
    th =t(:title)
    th =t(:text)
    th ="Created at"
  - user.last_created_articles(@articles_per_user).each do |article|
    tr
      td= article.title
      td= article.text
      td= article.created_at
      td= article.user.email

